reddit-backend/
├── .env
├── .gitignore
├── api-gateway/
│   ├── dist/
│   │   ├── app.js
│   │   ├── routes/
│   │   │   └── index.js
│   │   ├── swagger/
│   │   │   ├── apigatewayswagger.js
│   │   └── swagger.js
│   ├── migrations/
│   │   ├── comments/
│   │   ├── meta/
│   │   │   └── _journal.json
│   │   ├── posts/
│   │   ├── shared/
│   │   ├── subreddits/
│   │   ├── users/
│   │   └── votes/
│   ├── package-lock.json
│   ├── package.json
│   ├── src/
│   │   ├── app.ts
│   │   ├── routes/
│   │   │   └── index.ts
│   │   ├── swagger/
│   │   │   ├── apigatewayswagger.ts
│   │   └── swagger.ts
│   ├── tsconfig.json
│   └── tsconfig.spec.json
├── app.ts
├── docker-compose.yaml
├── drizzle/
│   ├── index.ts
│   ├── migrate.ts
│   ├── migrations/
│   │   ├── meta/
│   │   │   └── _journal.json
│   ├── schema.account.ts
│   ├── schema.comments.ts
│   ├── schema.commentVotes.ts
│   ├── schema.posts.ts
│   ├── schema.sessions.ts
│   ├── schema.subreddits.ts
│   ├── schema.subscription.ts
│   ├── schema.users.ts
│   └── schema.votes.ts
├── drizzle.config.ts
├── kubernetes/
│   ├── ingress.yaml
│   ├── post-deployment.yaml
│   ├── postgres-deployment.yaml
│   ├── postgres-service.yaml
│   └── user-deployment.yaml
├── package-lock.json
├── package.json
├── project_structure.txt
├── README.md
└── services/
    ├── auth-service/
    │   ├── .env
    │   ├── Dockerfile
    │   ├── drizzle-kit.config.ts
    │   ├── drizzleconfig.ts
    │   ├── package-lock.json
    │   ├── package.json
    │   ├── src/
    │   │   ├── app.ts
    │   │   ├── controllers/
    │   │   │   └── authController.ts
    │   │   ├── database.ts
    │   │   ├── models/
    │   │   │   └── User.ts
    │   │   ├── routes/
    │   │   │   └── authRoutes.ts
    │   │   ├── server.ts
    │   │   ├── services/
    │   │   │   └── auth.ts
    │   │   ├── strategies/
    │   │   │   └── googleStrategies.ts
    │   │   ├── swagger.ts
    │   │   └── utils/
    │   │       ├── google-oauth.ts
    │   │       ├── jwt.ts
    │   │       ├── otp.ts
    │   │       ├── paseto.ts
    │   │       └── password.ts
    │   ├── tsconfig.json
    │   └── tsconfig.spec.json
    ├── comments-service/
    ├── db/
    │   ├── migrate.ts
    │   └── schema.ts
    ├── posts-service/
    ├── subreddits-service/
    ├── user-service/
    └── votes-service/
└── tsconfig.base.json