- .env
- .gitignore
- DockerFile
- drizzle
  - index.ts
  - migrate.ts
  - migrations
    - 0000_living_mikhail_rasputin.sql
    - 0001_concerned_speedball.sql
    - meta
      - 0000_snapshot.json
      - 0001_snapshot.json
      - _journal.json
  - schema.account.ts
  - schema.commentst.ts
  - schema.commentVotes.ts
  - schema.posts.ts
  - schema.sessions.ts
  - schema.subreddits.ts
  - schema.subscription.ts
  - schema.users.ts
  - schema.votes.ts
- drizzle.config.ts
- dummyquery
- kubernetes
  - ingress.yaml
  - post-deployement.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - user-deploymeny.yaml
- package-lock.json
- package.json
- project_structure.text
- readme
- services
  - auth-service
    - .env
    - DockerFile
    - package-lock.json
    - package.json
    - src
      - app.ts
      - controllers
        - authController.ts
      - db
        - auth_entity.ts
      - helper
        - authHelper.ts
      - middleware
        - auth-middleware.ts
      - models
        - User.ts
      - routes
        - authRoutes.ts
      - services
        - auth.ts
      - strategies
        - googleStrategies.ts
        - localStrategy.ts
      - swagger.ts
      - types
        - jwtPayload.ts
      - utils
        - googel-oauth.ts
        - jwt.ts
        - otp.ts
        - paseto.ts
        - password.ts
    - tsconfig.json
    - tsconfig.spec.json
  - comment-service
    - package-lock.json
    - package.json
    - src
      - app.ts
      - controllers
        - commentController.ts
      - db
        - entity.ts
      - models
        - comment.ts
      - routes
        - commentRoutes.ts
      - services
        - commentService.ts
      - swagger.ts
    - tsconfig.json
    - tsconfig.spec.json
  - posts-service
    - package-lock.json
    - package.json
    - src
      - app.ts
      - controller
        - postController.ts
      - db
        - post-entity.ts
      - model
        - post.ts
      - routes
        - postRoutes.ts
      - service
        - postService.ts
      - swagger.ts
      - utils
        - validatePost.ts
    - tsconfig.json
    - tsconfig.spec.json
  - rabbitmq
    - consumer.ts
    - producer.ts
    - rabbitmq.ts
  - subreddits-service
    - package-lock.json
    - package.json
    - src
      - app.ts
      - controller
        - subredditController.ts
      - db
        - entity.ts
      - model
        - subreddit.ts
      - routes
        - subredditRoutes.ts
      - services
        - subredditServices.ts
      - swagger.ts
      - utils
        - validateSubreddit.ts
    - tsconfig.json
    - tsconfig.spec.json
- tsconfig.base.json
